{
  "extends": "expo/tsconfig.base",
  
  "compilerOptions": {
    "jsx": "react-native",   // Set it to "react-native" for Expo/React Native
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],

    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
